# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    # vb.gui = true
  
    # Customize the amount of resources on the VM:
    vb.cpus = 2
    vb.memory = "2048"
  end

  config.vm.network :forwarded_port, guest: 80, host: 4567
  
  config.vm.provision "shell", inline: <<-SHELL
    
    # Configure mysql-server package credential values.
    # NOTE: Please don't use these default values in any situation where security is a concern.
    debconf-set-selections <<< 'mysql-server mysql-server/root_password password root'
    debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password root'

    # Install package dependencies.
    apt-get update
    apt-get install -y git zip unzip mysql-server make
    apt-get install -y libyaml-libyaml-perl libobject-insideout-perl libtry-tiny-perl \
        libclone-perl libtest-deep-perl libtest-exception-perl libdbi-perl \
        libdbd-mysql-perl 

    # Set the mysql default user and password
    echo -e "[client]\nuser=root\npassword=root\n" > /home/ubuntu/.my.cnf

    # Create symlink for testing as installed version
    ln -s /vagrant/etlEngine /usr/local/bin/etlEngine
  SHELL
end
