---
name: MySQL test pipe

description: A MySQL test pipe

sources:
    - localhost

stages:
  - name: select contents of table
    select:
        source: localhost
        sql: >
            SELECT
                name, age
            FROM
                people

  - name: second test stage
    storeRecordSet:
        recordSet: records
