---
name: Basic test pipe

description: A basic test pipe

targets:
    - localhost

stages:
  - name: first test stage
    testStage:
        name: test stage 1

  - name: second test stage
    testStage:
        name: test stage 2
